extend type Query {
  token(id: ID!): Token
  tokens: [Token!]!
  globalVars: [GlobalVar!]!
}

extend type Mutation {
  createToken(defaultStatus: Int, defaultContent: String, defaultContentType: String, timeout: Int, cors: Boolean, script: String): Token!
  updateToken(id: ID!, defaultStatus: Int, defaultContent: String, defaultContentType: String, timeout: Int, cors: Boolean): Token!
  setScript(id: ID!, script: String!): Token!
  toggleCors(id: ID!): Boolean!
  deleteToken(id: ID!): Boolean!
  claimToken(id: ID!): Token!
  setGlobalVar(key: String!, value: String!): GlobalVar!
  deleteGlobalVar(key: String!): Boolean!
}

type Token {
  id: ID!
  agentId: String
  url: String!
  ip: String!
  userAgent: String!
  createdAt: String!
  requestCount: Int!
  defaultStatus: Int!
  defaultContent: String!
  defaultContentType: String!
  timeout: Int!
  cors: Boolean!
  script: String!
  requests: [Request!]! @goField(forceResolver: true)
}

type GlobalVar {
  key: String!
  value: String!
}
